{
  "name": "@transmute/eslint-config",
  "version": "0.0.8",
  "description": "Transmute eslint configs for React and Node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transmute-industries/eslint-config.git"
  },
  "files": [
    "eslint.config.json",
    "eslint.config.node.json",
    "eslint.config.react.json",
    "prettier.config.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
