{
  "name": "@transmute/eslint-config",
  "version": "0.0.10",
  "description": "Trasnmute eslint configs for React and Node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transmute-industries/eslint-config.git"
  },
  "files": [
    "eslint.config.json",
    "eslint.config.node.json",
    "eslint.config.react.json",
    "prettier.config.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^1.19.1"
  }
}
